<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryWebSite.Common\LibraryWebSite.Common.csproj" />
    <ProjectReference Include="..\LibraryWebSite.Data\LibraryWebSite.Data.csproj" />
    <ProjectReference Include="..\LibraryWebSite.Entities\LibraryWebSite.Entities.csproj" />
  </ItemGroup>

</Project>
