# LibrarySample

./: LibraryWebSite.sln
LibraryWebSite/: LibraryWebSite.csproj  Program.cs  Startup.cs  appsettings.json
LibraryWebSite.Common/: Class1.cs  CovertDate.cs  IdentityExtensions.cs  LibraryWebSite.Common.csproj  ObjectExtensions.cs
LibraryWebSite.Data/: LibraryDBContext.cs  LibraryWebSite.Data.csproj
LibraryWebSite.Data/Contract/: IBaseRepository.cs  IUnitOfWork.cs
LibraryWebSite.Data/Mapping/: Author_BookMap.cs  Book_CategoryMap.cs  Book_TranslatorMap.cs  IdentityMappings.cs  LibraryWebSiteMapping.cs
LibraryWebSite.Data/Migrations/: 20200615151506_initialDB.Designer.cs  20200615151506_initialDB.cs  20200625165958_AddIdentity.Designer.cs  20200625165958_AddIdentity.cs  20200628162628_AddUserIDToBookEntity.Designer.cs  20200628162628_AddUserIDToBookEntity.cs  LibraryDBContextModelSnapshot.cs
LibraryWebSite.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
LibraryWebSite.Entities/: Author.cs  Author_Book.cs  Book.cs  Book_Category.cs  Book_Translator.cs  Category.cs  Language.cs  LibraryWebSite.Entities.csproj  Translator.cs
LibraryWebSite.Entities/AuditableEntity/: IAuditableEntity.cs
LibraryWebSite.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
LibraryWebSite.IocConfig/: AddIdentityOptionsExtentions.cs  IdentityServicesRegistry.cs  LibraryWebSite.IocConfig.csproj
LibraryWebSite.Services/: Class1.cs  LibraryWebSite.Services.csproj
LibraryWebSite.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IIdentityDbInitializer.cs
LibraryWebSite.Services/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  CustomIdentityErrorDescriber.cs  EmailSender.cs  IdentityDbInitializer.cs
LibraryWebSite.ViewModel/: BooksCreatViewModel.cs  Class1.cs  HomeViewModel.cs  LibraryWebSite.ViewModel.csproj  RegisterViewModel.cs
LibraryWebSite.ViewModel/Identity/: LoginViewModel.cs  RolesViewModel.cs  UserManagerViewModel.cs  UsersViewModel.cs
LibraryWebSite.ViewModel/Setting/: SiteSetting.cs
LibraryWebSite/Areas/Admin/Controllers/: BookController.cs  UserManagerController.cs
LibraryWebSite/Areas/Admin/Views/: _ViewImports.cshtml
LibraryWebSite/Areas/Admin/Views/Book/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
LibraryWebSite/Areas/Admin/Views/UserManager/: Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebSite/Areas/Identity/Views/: _ViewImports.cshtml
LibraryWebSite/Controllers/: BookController.cs  HomeController.cs  LoginController.cs
LibraryWebSite/Models/: ErrorViewModel.cs
LibraryWebSite/Properties/: launchSettings.json
LibraryWebSite/Views/: _ViewImports.cshtml
LibraryWebSite/Views/Book/: Index.cshtml  Insert.cshtml
LibraryWebSite/Views/Home/: Index.cshtml
LibraryWebSite/Views/Login/: ConfirmEmail.cshtml  HappyBirthDay.cshtml  Index.cshtml  Register.cshtml
LibraryWebSite/Views/Shared/: _AdminPartial.cshtml  _CustomValidationSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryWebSite/wwwroot/css/: site.css
LibraryWebSite/wwwroot/js/: Book.js
